<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="../static/sidebarstyles.css">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-light" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Travel</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="./index.html">Home</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3"
                    href="./booking.html">Customer
                    Details</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="./booking.html">Bus
                    Details</a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom" style="height: 4.68rem;">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">Menu</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div class="container"
                style="display: flex; justify-content: center; align-items: center; margin-top: 30px; width: 100%;">
                <div class="billing" id="target">

                    <span>Customer Details</span>
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Sr. No.</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Customer ID</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Contact</th>
                                <th scope="col">Country</th>
                                <th scope="col">City</th>

                        </thead>
                        <tbody>
                            {% for item in data %}
                            <tr>

                                <td>{{loop.index}}</td>
                                <td>{{item.firstname}}</td>
                                <td>{{item.lastname}}</td>
                                <td>{{item.username}}</td>
                                <td>{{item.email}}</td>
                                <td>{{item.contact}}</td>
                                <td>{{item.country}}</td>
                                <td>{{item.city}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <div class="container" style="margin-bottom: 20px;">
                        <div class="row">
                            <div class="col" style="flex: 0 0 0;">
                                <a href="update.html" style="color: white; text-decoration: none;"><button
                                        class="btn btn-outline-primary btn-lg btn-block btn-sm"
                                        type="button">Edit</button></a>
                            </div>
                            <div class="col" style="flex: 0 0 0;">
                                <a href="delete.html" style="color: white; text-decoration: none;"><button
                                        class="btn btn-outline-primary btn-lg btn-block btn-sm"
                                        type="button">Remove</button></a>
                            </div>
                        </div>
                    </div>

                    <span>Bus Details</span>
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Sr.No</th>
                                <th scope="col">Bus Number</th>
                                <th scope="col">Arrivel Time</th>
                                <th scope="col">Departure Time</th>
                                <th scope="col">Source</th>
                                <th scope="col">Destination</th>
                        </thead>
                        <tbody>
                            {% for item in bus %}
                            <tr>
                                <td>{{loop.index}}</td>
                                <td>{{item.busnumber}}</td>
                                <td>{{item.arrivalTime}}</td>
                                <td>{{item.deptTime}}</td>
                                <td>{{item.source}}</td>
                                <td>{{item.destination}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <button class="btn btn-outline-primary">Generate Ticket</button>
                </div>
            </div>
        </div>
    </div>



    <script>

        window.addEventListener('DOMContentLoaded', event => {

            // Toggle the side navigation
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                // Uncomment Below to persist sidebar toggle between refreshes
                if (localStorage.getItem('sb|sidebar-toggle') === 'true') {
                    document.body.classList.toggle('sb-sidenav-toggled');
                }
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                    localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
                });
            }

        });
    </script>

    <!-- <script src="script.js"> -->
    </script>
    <!-- <script src="../static/script.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f59149ef47.js" crossorigin="anonymous"></script>
</body>

</html>