<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="../static/sidebarstyles.css">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-light" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Travel</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="./boo.html">Home</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3"
                    href="./booking.html">Customer
                    Details</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="./booking.html">Bus
                    Details</a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom" style="height: 4.68rem;">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">Menu</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div class="container"
                style="display: flex; justify-content: center; align-items: center; margin-top: 30px;">
                <div class="billing" id="target">
                    <div class="container"
                        style="display: flex; justify-content: center; align-items: center; width: 691px;">
                        <div class="col-sm-8 order-md-1">
                            <h4 class="mb-3">Select Payment Method</h4>
                            <form class="needs-validation" novalidate="" action="checkout.html" method="POST">
                                <div class="row">
                                    <div class="mb-3">
                                        <label for="firstname">Select Name</label>
                                        <select id="source" name="firstname" class="form-select"
                                            aria-label="Default select example" pattern="/^(option[1-3])$/">
                                            {% for item in data %}
                                            <option value="{{item.firstName}} {{item.lastName}}">
                                                {{item.firstname}} {{item.lastname}}</option>
                                            {% endfor %}
                                        </select>
                                        <div class="invalid-feedback">
                                            Name Is Required
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="username">Select Customer ID</label>
                                        <select name="username" class="form-select" aria-label="Default select example"
                                            pattern="/^(option[1-3])$/">
                                            {% for item in user %}
                                            <option value="{{item.username}}">{{item.username}}</option>
                                            {% endfor %}
                                        </select>
                                        <div class="invalid-feedback">
                                            Customer ID Is Required
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="paymentmethod">Select Payment Method:</label>
                                    <select class="form-control" id="paymentmethod" name="paymentmethod" required>
                                        <option value="upi">UPI</option>
                                        <option value="card">Credit/Debit Card</option>
                                        <option value="bankTransfer">Bank Transfer</option>
                                    </select>
                                </div>

                                <div class="form-group" id="upiFields" style="display: none">
                                    <label for="upiId">UPI ID:</label>
                                    <input type="text" class="form-control" id="upiId" name="upiId"
                                        pattern="^[\w.-]+@[\w.-]+$" required>
                                </div>

                                <div class="form-group" id="cardFields" style="display: none">
                                    <label for="cardNumber">Card Number:</label>
                                    <input type="text" class="form-control" id="cardNumber" name="cardNumber"
                                        pattern="^[0-9]{16}$" required>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="expiry">Expiry Date</label>
                                            <input type="text" class="form-control" id="expiry" placeholder="" value=""
                                                required="" pattern="^(0[1-9]|1[0-2])\/\d{2}$">
                                            <div class="invalid-feedback">
                                                Enter a Valid Expiry Date.
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="cvv">CVV</label>
                                            <input type="number" class="form-control" id="cvv" placeholder="" value=""
                                                required="" pattern="[0-9]{3,4}">
                                            <div class="invalid-feedback">
                                                Enter a valid CVV Number.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group" id="bankTransferFields" style="display: none">
                                    <label for="bankDetails" id="bankDetails">Bank Transfer Details:</label>
                                    <label for="accno">Account Number:</label>
                                    <input type="text" class="form-control" id="accno" name="bankDetails"
                                        pattern="^[A-Za-z0-9]+$" required>
                                    <label for="confirmacc">Confirm Account Number:</label>
                                    <input type="text" class="form-control" id="confirmacc" name="bankDetails"
                                        pattern="^[A-Za-z0-9]+$" required>
                                    <span id="error-message" style="color: red;"></span>
                                    <label for="ifsc">IFSC Code</label>
                                    <input type="text" class="form-control" id="ifcs" name="bankDetails" required
                                        pattern="^[A-Za-z]{4}[0-9]{7}$">
                                    <label for="reciepient">Reciepient's Name</label>
                                    <input type="text" class="form-control" id="reciepient" name="bankDetails" required
                                        pattern="^[A-Za-z\s-]+$">
                                </div>


                                <div class="mb-0">
                                    <label for="seats">Number of Seats Booked</label>
                                    <input type="number" class="form-control" id="seats" name="seats" required
                                        pattern="^[0-9]+$" value="1">

                                    <div class="invalid-feedback" style="width: 100%;">
                                        Invalid Seat Number.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="total">Cost/Ticket</label>
                                    <input type="number" class="form-control" id="costCalculator" name="total"
                                        required="" pattern="^[0-9]+$"
                                        value="{% for item in cost %}{{ item.cost }}{% endfor %}">

                                    <div class="invalid-feedback" style="width: 100%;">
                                        Invalid Seat Number.
                                    </div>
                                </div>

                                <button class="btn btn-outline-primary btn-lg btn-block btn-sm"
                                    type="submit">Submit</button>
                                <a href="./booking.html" style="color: white; text-decoration: none;"><button
                                        class="btn btn-outline-primary btn-lg btn-block btn-sm"
                                        type="button">Next</button></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        const paymentMethodSelect = document.getElementById("paymentmethod");
        const upiFields = document.getElementById("upiFields");
        const cardFields = document.getElementById("cardFields");
        const bankTransferFields = document.getElementById("bankTransferFields");
        const bankdetailsField = document.getElementById("bankDetails");

        paymentMethodSelect.addEventListener("change", function () {
            const selectedOption = paymentMethodSelect.value;

            // Hide all payment fields
            upiFields.style.display = "none";
            cardFields.style.display = "none";
            bankTransferFields.style.display = "none";
            bankdetailsField.style.display = "block";

            // Show fields for the selected payment method
            if (selectedOption === "upi") {
                upiFields.style.display = "block";
            } else if (selectedOption === "card") {
                cardFields.style.display = "block";
            } else if (selectedOption === "bankTransfer") {
                bankTransferFields.style.display = "block";
                bankdetailsField.style.display = "none";
            }
        });


        document.addEventListener('DOMContentLoaded', function () {
            // Get the input field element
            var ticketNumberInput = document.getElementById('ticketnumber');

            // Generate a random ticket number (10 digits)
            var randomTicketNumber = generateRandomTicketNumber(10);

            // Set the generated ticket number in the input field
            ticketNumberInput.value = randomTicketNumber;
        });

        function generateRandomTicketNumber(length) {
            // Generate a random number with the specified length
            var min = Math.pow(10, length - 1);
            var max = Math.pow(10, length) - 1;
            return Math.floor(min + Math.random() * (max - min + 1)).toString();
        }


        window.addEventListener('DOMContentLoaded', event => {

            // Toggle the side navigation
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                // Uncomment Below to persist sidebar toggle between refreshes
                if (localStorage.getItem('sb|sidebar-toggle') === 'true') {
                    document.body.classList.toggle('sb-sidenav-toggled');
                }
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                    localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
                });
            }

        });

        (function () {
            'use strict'

            const forms = document.querySelectorAll('.needs-validation')

            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()

        // document.getElementById("myForm").addEventListener("submit", function (event) {
        //     event.preventDefault(); // Prevent the form from submitting

        //     if (this.checkValidity()) {
        //         alert("Form is valid. Submitting the form.");
        //     }

        //     this.classList.add("was-validated"); // Trigger Bootstrap's custom validation styles
        // });

        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Get form input values
            var ticketNumber = document.getElementById('ticketnumber').value;
            var seats = document.getElementById('seats').value;
            var total = document.getElementById('total').value;

            // Prepare data to send as JSON
            var formData = {
                ticketnumber: ticketNumber,
                seats: seats,
                total: total
            };

            // Send a POST request to the server
            fetch('/checkout.html', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
                .then(response => {
                    // Handle the response from the server if needed
                    return response.text();
                })
                .then(data => {
                    console.log('Response from server:', data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });


    </script>

    <!-- <script src="script.js"> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f59149ef47.js" crossorigin="anonymous"></script>
</body>

</html>