<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,700&family=Montserrat:wght@400;700;800&family=Poppins:wght@600&display=swap');

    * {
        font-family: 'Montserrat', sans-serif;
    }

    .form-control {
        width: 50%;
    }
</style>

<body>
    <div class="container">
        <h1 style="margin-top: 2rem;">Delete Customer Record</h1>
        <form action="/delete.html" method="POST">
            <label for="seats">Enter UserName of the record you want to delete</label><br>
            <input type="text" class="form-control mb-3" name="username" id="seatsInput" required="">

            <button type="submit" class="btn btn-outline-primary">Submit</button>
        </form>
    </div>
</body>

</html>