<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="../static/sidebarstyles.css">
</head>

<body>

    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-light" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Travel</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="./index.html">Home</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3"
                    href="./booking.html">Customer
                    Details</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="./booking.html">Bus
                    Details</a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom" style="height: 4.68rem;">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">Menu</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div class="container"
                style="display: flex; justify-content: center; align-items: center; margin-top: 4.68rem;">
                <div class="busform" id="target">
                    <div class="container" style="display: flex; justify-content: center; align-items: center;">
                        <div class="col-sm-8 order-md-1">
                            <h4 class="mb-3">Bus Details</h4>
                            <form class="needs-validation" novalidate="" action="form2.html" method="POST">
                                <div class="row">

                                    <div class="mb-3">
                                        <label for="busNumber">Bus Number</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="busnumber" id="busnumber"
                                                placeholder="" required value="">
                                            <div class="invalid-feedback" style="width: 100%;">
                                                Enter a valid Bus Number.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label for="arrivalTime">Arrival Time</label>
                                        <input type="time" class="form-control" name="arrivalTime" placeholder=""
                                            value="" required="" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]">
                                        <div class="invalid-feedback">
                                            Valid Arrival Time is required.
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="deptTime">Departure Time</label>
                                        <input type="time" class="form-control" name="deptTime" placeholder="" value=""
                                            required="" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]">
                                        <div class="invalid-feedback">
                                            Valid Departure Time is required.
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="source">Source</label>
                                    <select id="source" name="source" class="form-select"
                                        aria-label="Default select example" pattern="/^(option[1-3])$/" required>
                                        <option value="" disabled selected>Select the starting point</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Source Is Required
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="destination">Destination</label>
                                    <select id="destination" name="destination" class="form-select"
                                        aria-label="Default select example" required>
                                        <option value="" disabled selected>Select the starting point</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Destination Is Required
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="seats">Number of Seats Available</label>
                                    <input type="number" class="form-control" name="seats" id="seatsInput" required=""
                                        pattern="^[0-9]+$" value="">
                                    <div class="invalid-feedback" style="width: 100%;">
                                        Invalid Seat Number.
                                    </div>
                                </div>


                                <button class="btn btn-outline-primary btn-lg btn-block btn-sm"
                                    type="submit">Submit</button>
                                <a href="/checkout.html" style="color: white; text-decoration: none;"><button
                                        class="btn btn-outline-primary btn-lg btn-block btn-sm"
                                        type="button">Checkout</button></a>
                                <input type="number" id="totalCostDisplay" name="cost" value=""
                                    style="visibility: hidden;">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            // Get the input field element
            var seatsInput = document.getElementById('seatsInput');

            // Generate a random number between 1 and 40
            var numberOfSeats = generateRandomNumberOfSeats();

            // Format the number with a leading zero if less than 10
            var formattedSeats = (numberOfSeats < 10) ? '0' + numberOfSeats : numberOfSeats.toString();

            // Set the generated number of seats in the input field
            seatsInput.value = formattedSeats;
        });

        function generateRandomNumberOfSeats() {
            return Math.floor(1 + Math.random() * 40);
        }


        document.addEventListener('DOMContentLoaded', function () {
            var citySelect = document.getElementById('source');

            // Load the list of cities from the JSON file
            fetch('cities.json')
                .then(response => response.json())
                .then(data => {
                    var cities = data.cities;

                    // Populate the dropdown with the list of cities
                    cities.forEach(function (city) {
                        var option = document.createElement('option');
                        option.value = city;
                        option.textContent = city;
                        citySelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error loading cities: ' + error));
        });
        document.addEventListener('DOMContentLoaded', function () {
            var citySelect = document.getElementById('destination');

            // Load the list of cities from the JSON file
            fetch('cities.json')
                .then(response => response.json())
                .then(data => {
                    var cities = data.cities;

                    // Populate the dropdown with the list of cities
                    cities.forEach(function (city) {
                        var option = document.createElement('option');
                        option.value = city;
                        option.textContent = city;
                        citySelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error loading cities: ' + error));
        });


        document.addEventListener('DOMContentLoaded', function () {
            // Get the input field element
            var busNumberInput = document.getElementById('busnumber');

            // Generate a random bus number in the format "XX 1234"
            var randomBusNumber = generateRandomBusNumber();

            // Set the generated bus number in the input field
            busNumberInput.value = randomBusNumber;
        });

        function generateRandomBusNumber() {
            var stateCode = 'MH';
            var stateNumber = generateRandomStateNumber(1, 99);
            var randomLetters = generateRandomLetters(2);
            var randomNumbers = generateRandomNumbers(4);
            return stateCode + stateNumber + randomLetters + randomNumbers;
        }

        function generateRandomStateNumber(min, max) {
            return Math.floor(min + Math.random() * (max - min + 1));
        }

        function formatStateNumber(number) {
            // Format state number as "01", "02", ..., "09", "10", "11", ...
            if (number < 10) {
                return '0' + number;
            } else {
                return number.toString();
            }
        }

        function generateRandomLetters(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return result;
        }

        function generateRandomNumbers(length) {
            var result = '';
            for (var i = 0; i < length; i++) {
                result += Math.floor(0 + Math.random() * 9).toString();
            }
            return result;
        }


        window.addEventListener('DOMContentLoaded', event => {

            // Toggle the side navigation
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                // Uncomment Below to persist sidebar toggle between refreshes
                if (localStorage.getItem('sb|sidebar-toggle') === 'true') {
                    document.body.classList.toggle('sb-sidenav-toggled');
                }
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                    localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
                });
            }

        });

        (function () {
            'use strict'

            const forms = document.querySelectorAll('.needs-validation')

            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()

        // document.getElementById("myForm").addEventListener("submit", function (event) {
        //     event.preventDefault(); // Prevent the form from submitting

        //     if (this.checkValidity()) {
        //         alert("Form is valid. Submitting the form.");
        //     }

        //     this.classList.add("was-validated"); // Trigger Bootstrap's custom validation styles
        // });

    </script>

    <script src="../static/script.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f59149ef47.js" crossorigin="anonymous"></script>
</body>

</html>