<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />

</head>

<body>

    <div class="header">
        <header id="new_web_header" class="travel_header">
            <div class="rb_header">
                <h1 style="font-weight: bold; color: black;">Travel</h1>
                <span class="vertical_spanner"></span>
                <div class="links">
                    <ul
                        style="display: flex; justify-content: space-between; flex-direction: row; align-items: center; margin: 0;">
                        <li style="margin-right: 29px;"><a href="/index.html">Home</a></li>
                        <li style="margin-right: 29px;"><a href="/form1.html" target="_blank">User Form</a></li>
                        <li style="margin-right: 29px;"><a href="/form2.html" target="_blank">Bus Details</a></li>
                    </ul>
                </div>
                <ul class="rb_secondary">
                    <li class="rb_secondary_item2" id="account_redcare">
                        <div class="rb_main_secondary_item_link">
                            <div class="container">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span class="account_icon"><i class="fa-solid fa-user fa-sm"></i></span>Account
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="./landing.html">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    <div class="page-content">
        <div class="page-innercontent">
            <div class="innertext">
                <h1 style="font-weight: bolder;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Distinctio, tempore.</h1>

                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Fuga sapiente harum tempora officia
                    nisi
                    itaque commodi earum quasi. Magni, at.</span>
                <a href="./form1.html" target="_blank" class="aboutUs__bookOption aUBokOpt">Fill Form<i
                        class="fa-solid fa-arrow-right fa-xl" style="color: #ffffff;"></i></a>
            </div>
        </div>

        <div class="landing-page-footer">
            <div class="landing-page-menu">
                <h1 style="font-weight: bold;">Travel</h1>
                <div class="landing-page-follow-container1">
                    <span class="landing-page-text16">Follow us on</span>
                    <div class="landing-page-icons-container1">
                        <a href="https://instagram.com" target="_blank" rel="noreferrer noopener"
                            class="landing-page-link13">
                            <svg viewBox="0 0 877.7142857142857 1024" class="landing-page-icon11">
                                <path
                                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://facebook.com" target="_blank" rel="noreferrer noopener"
                            class="landing-page-link14">
                            <svg viewBox="0 0 602.2582857142856 1024" class="landing-page-icon13">
                                <path
                                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noreferrer noopener"
                            class="landing-page-link15">
                            <svg viewBox="0 0 950.8571428571428 1024" class="landing-page-icon15">
                                <path
                                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <script src="./script.js">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f59149ef47.js" crossorigin="anonymous"></script>
</body>

</html>