<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="../static/LogIn.css">
</head>

<body>
    <div class="parent clearfix">
        <div class="bg-illustration">
            <div class="burger-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>

        <div class="login">
            <div class="container">
                <h1>Login to access to<br />your account</h1>

                <div class="login-form">
                    <form action="LogIn.html" method="POST">
                        <input type="email" name="email" placeholder="E-mail" required>
                        <input type="password" name="password" placeholder="Password" required>

                        <div class="remember-form">
                            <input type="checkbox" required>
                            <span>Remember me</span>
                        </div>
                        <div class="forget-pass">
                            <a href="#">Forgot Password ?</a>
                        </div>

                        <a href=""><button type="submit">LOG-IN</button></a>
                        <div class="login-transfer">
                            <a href="SignUp.html"><span>Don't have an account? Register Here!! </span></a>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>

</html>