<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up/ Register</title>
    <link rel="stylesheet" href="../static/SignUp.css">
</head>

<body>
    <div class="login">
        <div class="container">
            <h1>Don't have an account?<br />Register Today to access our sevice.</h1>

            <div class="login-form">
                <form action="/SignUp.html" method="POST">
                    <div class="form1">
                        <input type="username" placeholder="User ID" name="username" required
                            pattern="^[a-zA-Z0-9_-]{3,16}$">
                    </div>
                    <div class="form2">
                        <input type="email" name="email" placeholder="E-mail address" required>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="remember-form">
                        <input type="checkbox">
                        <span>Accept Terms and Conditions</span>
                    </div>

                    <button type="submit">SIGN-UP</button>
                    <div class="login-transfer">
                        <a href="LogIn.html"><span>Already have an account? Log In Here!! </span></a>
                    </div>
                </form>

            </div>

        </div>
    </div>

    <div class="parent clearfix">
        <div class="bg-illustration">


            <div class="burger-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>
    </div>
</body>

</html>