<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,700&family=Montserrat:wght@400;700;800&family=Poppins:wght@600&display=swap');

    * {
        font-family: 'Montserrat', sans-serif;
    }

    .form-control {
        width: 50%;
    }
</style>

<body>
    <div class="container" style="margin-top: 3rem;">
        <h1 style="margin-bottom: 2rem;">Update Customer Details</h1>
        <form action="/update.html" method="POST">
            <label for="seats">Enter Username you want to Update</label><br>
            <input type="text" class="form-control mb-0" name="username" id="seatsInput" required="">
            <br><br>
            <label for="seats">Enter Attribute you want to update</label><br>
            <input type="text" class="form-control mb-0" name="attr" id="seatsInput" required="">
            <br><br>
            <label for="seats">Enter Updated Value</label><br>
            <input type="text" class="form-control mb-3" name="val" id="seatsInput" required="">
            <button type="submit" class="btn btn-outline-primary">Submit</button>
            <a href="./booking.html" style="color: white; text-decoration: none;"><button
                    class="btn btn-outline-primary" type="button">Check</button></a>
        </form>
    </div>
</body>

</html>