@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,700&family=Montserrat:wght@400;700;800&family=Poppins:wght@600&display=swap');


/* -----------------------------------Universal------------------------------------ */


* {
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff00;
}

li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: black;
}

label {
    cursor: pointer;
    color: black;
}

::placeholder {
    color: black;
}

hr {
    color: black;
}

/* -----------------------------------Header------------------------------------ */


.travel_header {
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: #ffffff00;
    box-shadow: 0 86px 34px rgba(0, 0, 0, .01), 0 48px 29px rgba(0, 0, 0, .03), 0 5px 12px rgba(0, 0, 0, .05), 0 0 0 rgba(0, 0, 0, .05);
    height: 100px;
    z-index: 13;
}

.rb_header {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    height: 100%;
}

.rb_logo {
    width: 5rem;
    height: 3rem;
    cursor: pointer;
}

.vertical_spanner {
    width: 1px;
    height: 20px;
    background: #e0e0e0;
    margin: 0 4rem;
}

.rb_verticals {
    display: flex;
    margin: 0;
    padding: 0;
}

.rb_vertical_link {
    display: flex;
    flex-direction: column;
    padding: 1em .625rem;
    align-items: center;
    cursor: pointer;
    transition: all .5s;
}

.rb_vertical_link:hover {
    background-color: #f0f0f0;
    border-radius: .5rem;
}

.rb_secondary {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 2rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 34px;
}


.rb_secondary_item2 {
    position: relative;
    width: 130px;
}

.rb_main_secondary_item_link {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    padding: .375rem .5rem;
    transition: all .5s;
    height: 31px;
}

.rb_main_secondary_item_link:hover {
    background-color: #f0f0f0;
    border-radius: .5rem;
}

.dropdown {
    display: flex;
    justify-content: center;
    height: 34px;
}

.btn.btn-secondary {
    --bs-btn-color: black;
    --bs-btn-bg: none;
    --bs-btn-border-color: none;
    --bs-btn-hover-color: none;
    --bs-btn-hover-bg: none;
    --bs-btn-hover-border-color: none;
    --bs-btn-focus-shadow-rgb: 130, 138, 145;
    --bs-btn-active-color: black;
    --bs-btn-active-bg: none;
    --bs-btn-active-border-color: none;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #6c757d;
    --bs-btn-disabled-border-color: #6c757d;
}

.account_icon {
    padding-right: 8px;
}

.help_icon {
    padding-right: 7px;
}

.aUBokOpt {
    text-decoration: none;
    width: fit-content;
    margin-top: 2rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.9rem 1rem;
    gap: 0.75rem;
    font-size: 16px;
    line-height: 24px;
    background-color: rgb(216, 78, 85);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(216, 78, 85);
    font-weight: 700;
    cursor: pointer;
}

/* -----------------------------------Header------------------------------------ */

.page-innercontent {
    display: flex;
    background-image: url(./images/background2.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
}

.innertext {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: black;
    width: fit-content;
    margin-left: 8.125em;
}

.userform {
    margin: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Bus_info {
    margin: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Agency {
    margin: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
}

.col-sm-8 {
    border-radius: 37px;
    background: #ffffff;
    box-shadow: 13px 13px 21px #c7c7c7, -13px -13px 21px #ffffff;
    padding: 27px;
}

/* ----------------------------Footer------------------------------------ */

.landing-page-footer {
    color: white;
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-tripleunit);
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    padding: 48px;
}

.landing-page-menu {
    width: 100%;
    display: flex;
    max-width: 1000px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.landing-page-container1 {
    display: flex;
    align-items: flex-start;
    margin-left: 100px;
    flex-direction: column;
}

.landing-page-container2 {
    display: flex;
    align-items: flex-start;
    margin-left: 100px;
    flex-direction: column;
}

.landing-page-link09 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
}

.landing-page-link10 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
}

.landing-page-link11 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
}

.landing-page-link12 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
}

.landing-page-follow-container1 {
    display: flex;
    align-items: center;
    margin-left: 50px;
    flex-direction: column;
    justify-content: space-between;
}

.landing-page-text16 {
    padding-bottom: var(--dl-space-space-halfunit);
}

.landing-page-icons-container1 {
    width: 100px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
}

.landing-page-link13 {
    display: contents;
}

.landing-page-link14 {
    display: contents;
}

.landing-page-link15 {
    display: contents;
}

.landing-page-icon11 {
    fill: white;
    width: 24px;
    height: 24px;
}

.landing-page-icon13 {
    fill: white;
    width: 24px;
    height: 24px;
}

.landing-page-icon15 {
    fill: white;
    width: 24px;
    height: 24px;
}